is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = /Users/admin/Documents/ISE15/src/WebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/admin/Documents/ISE15/src/WebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/admin/Documents/ISE15/src/WebApp/Pages/a.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/ISE15/src/WebApp/Pages/b.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/ISE15/src/WebApp/Pages/c.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/ISE15/src/WebApp/Pages/d.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/admin/Documents/ISE15/src/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
